<html>

<head>

    <style>
        body {
            background-color: #FFFF
        }

        p {
            color: Black
        }

        .Green {
            color: green
        }
        .Red {
            color: red
        }
        .Blue {
            color: blue
        }
        .Black {
            color: rgb(79, 15, 163)
        }
        .White {
            color: rgb(218, 218, 22)
        }
        .Colourless {
            color: grey
        }
        #NavBar {
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
            top: 0;
            left: 0;
            padding: 15px;
            width: 190px;
            overflow-x: hidden;
            z-index: 1;
        }
        .active {
            background-color: #a8afad;
            color: rgb(0, 0, 0);
        }
        #MainPartPage {
            margin-left: 220px;

        }
    </style>

</head>

<body>
    <div id="NavBar">
    <p>
    <span class="active">Home</span><br><br>
    Picking Colours <br><br>
    Picking Your Commander <br><br>
    Creating A Land/Mana Base <br><br>
    The Curve <br><br>
    Which Card Types? <br><br>
    </p>
    </div>

    <div id="MainPartPage">
<h1>Building A MTG(Magic The Gathering) Commander Deck</h1>

<img src="MTG Logo.png" alt ="M T G Logo" width=500 height=200>

<h2>Step 1: Picking Your Colour(s)</h2>
<p>When it comes to picking your commander, there are many ways of going about this.
    <br> Firstly there is the colour identity. What colour of cards to you wish to work with? Will it be
    mono-coloured? Or multi-coloured? And if so, how many colours?
</p>
<p>Well let me help you with that, by giving a brief explaination of what each of the colours do or are known for:</p>
<p><span class="Green">Green</span>: The colour of life and growth, when playing green you will be cultivating more land based resources than your
    opponents and will be using this mana to, 1)Gain life 2)Find more lands 3)Summon Big Creatures/Make small creatures
    into bigger ones. Whilst your creatures may be bigger and your landbase bigger, the one real downside of green is
    that you don't tend to have access to many flying creatures and as such are at risk from your opponents airborne threats.
</p>
<p><span class="Red">Red</span>: The colour of fire and fury, when playing red youy will be recklessly sacrificing and spending resources in order
    to gain an early advantage and establish yourself as a threat early on, whilst at the same time using "burn" spells to
    kill your opponent's early game creatures, allowing yours to swing in and deal major damage, forcing your opponent to
    play cautiously for the remainder of the game whilst you remain free to recklessly throw your creatures in harms way to
    slowly chip away at what little of your opponents precious life total remains. If you tend to find yourself being a more
    aggressive player, then red is the colour for you.
</p>
<p><span class="Blue">Blue</span>: The colour of salt and politics, when playing blue your goal is to draw as many cards as possible whilst hampering
    your opponents in every way you can. Now, whilst when combined with another colour blue can be played in a less controversial
    way, if you are playing mono-blue be prepared that with great power comes greast salt inducing abilities. If you like trickery
    and deal making, then perhaps blue is the colour for you.
</p>
<p><span class="Black">Black</span>: The colour of death and destruction, when playing black you will be helming armies of the undead
    that you will keep resumoning from your graveyard, only to sacrifice them once again for the greater cause of making you more
    powerful. When playing black you will have access to many ways of spending life in order to do things, namely kill opponent's
    creatures and/or draw an obscene number of cards. To survive, you will rely on leeching life from other players and on having
    enough disposable creatures on hand to both sacrifice for effects and to use as blockers for safeguarding from your opponent's forces.
</p>
<p><span class="White">White</span>: The colour of lifegain and enchantment, when playing white you are hoping to outlast your opponents
    with thwe sheer amount ofg life you have gained throughout the game. Priming on tokens, flying creatures eg. angels and big titans 
    to block ground forces, white has a lot going for it. However white is generally considered to be one of the weakest colours for use
    as a mono-coloured deck, simply because it lacks two key things that other colours manage in a variety of ways: 1)Getting Extra Lands
    & 2)Drawing Extra Cards. These downsides can be neutralised by combining white with another colour, but on its own, white tends to 
    not be able to stick it out in the long run as it gradually falls behind in terms of card advantage and amount of available mana as the game goes on.
</p>
<p><span class="Colourless">Colourless</span>: One option that very few choose due to how restrictive it can make deckbuilding seem, but
    can be fun to attempt from time to time, is the creation of a colourless deck, where your deck has no colour identiy and you only have
    cards without colour in their mana costs at your disposal. Tending to lean towards a massive creature, plus artifact shenanigans deck,
    colourless decks can no less be very fun to both pilot and build. If your up for the challenge, perhaps colourless is the way to go for you.
</p>

<h2>Step 2: Picking Your Commander</h2>
<p>Your choice of Commander can have a great impact on what your deck does and/or is designed to do, or at least, it should. The reason for this
    is that your Commander, unlike all the other cards in your deck, can be cast from the "Command Zone" mkeaning that you have access to it at
    all times during the game, something that can't be said about any other card in your deck. So it makes a lot of sense if your Commander sinergises
    well with what your deck is trying to acomplish as a whole. You will note that decks that do not focus on such aspects of deckbuilding based on
    Commander tend to perform far worse than others which are built in quite a focussed manner around the abilities that their Commander has.
</p>
<p>So, what kind of commander is best for you? 
    <br>Well, that really depends on what you want to do.<br>
    <br>
    Fisrt, I suggest you start by picking a colour or perhaps two favourite colours from the list above, then pick one or two aspects of the colour
    you chose to focus on that you like the look of. For example, blue white, card draw & flying. Now you have a basis on which to base what commander
    is best for you. One that is in both colour identities of white & blue and one that can fly and draw you cards.
</p>

<h2>Step 3: Creating A Land/Mana Base</h2>
<p> Now that you have selected your commander, it is time to move on to the mana base. </p>
<p> Now, depending on who you ask you will be given very different answers as to how many lands you should put in your commander deck. Answers vary wildly, 
    ranging from 20-45 being declared as the amount of lands one should have in their commander deck. Personally, my advice would be 25 lands for most decks,
    adding more for 3 colour decks and up to 40 for lands-matter decks, lands-matter decks meaning, decks that contain a lot of permanents that trigger their 
    effects when you play lands. </p>
<p> The next question to be answered, is what kind of lands do you add? <br> Well, that is highly dependant on the deck that you are building, but in general, 
    you want at least 5 lands that tap for any of your colours, 10 lands that tap for
    at least two of your colours and 2 lands that do beneficial things other than just tap for mana, the remainder being basic lands of the appropriate type. </p>


<h2>Step 4: The Curve</h2>
<p>
Now, many of you new players out there might look at "The Curve" and think, 'What the hell is that?'. Well, let me tell you, for it is quite simple really.
The curve is the graphed mapping of the cmc(converted mana cost) of your card vs the number of cards you have corresponding with each given cmc. <br> <br>

The standard curve for many decks is the following:
</p>
<img src="Mana Curve.png" alt="Graphic showing that the c m c of cards that you will have the most of is 2 / 3" height=400 width=600>
<p>
    The reason you want more low cost cards is because you want your deck to go off and do what it wants to do as fast as possible, with the hopes of doing so before your opponents have a chance to.
    This also means that you want as much mana as soon as possible. For if you have a lot of mana early in the game, then you can start doing some really impactful things earlier then you are meant to.
    The way most decks try to achieve this is by "ramping" aka. playing artifacts that tap for mana and/or finding ways of playing more lands in a turn then they are meant to as standard. As such, a 
    lot of those 2 or 3 cmc cards are artifacts that tap for mana and/or cards that allow you to both find and play extra lands in a turn. <br> <br>

    The 4/5 cmc slot tends to be dedicated to the meat of the deck, the cards that really help you do what your deck does best, whether that be churn through cards at a ridiculous rate, or smack your
    opponents for an excessive amount of damage.<br> <br>

    The 6 cmc slot tends to be reserved for very impactful cards, such as boardwipes, powerful enchantments and creatures with powerful abilities and/or just a lot of power in general. <br> <br>

    The 7 cmc and higher cards in your deck should be the "broken" ones, the ones that just make your opponents weep and you jump for joy. These are the piueces of your machine that you either use once
    for devestating effect or keep around to close the game out, by overwhelming those who would stand before you. You may want to consider saving a couple of card slots in your deck for cards that help 
    protect these heavy hitters, as they really are the thing that ends games.
</p>

<h2>Step 5: Check Type(s) of Cards That Suit Your Deck</h2>
<p>
    Different card types suit different decks to varying degrees. To determine what kind of cards your deck wants most of you should first look at your commander and see if they benefit from cards of a certain
    type. For example, there are a lot of commanders in <span class="White">White</span>/<span class="Green">Green</span> that interact with 'Enchantment' cards to either draw cards and/or gain you life when you
    cast them. Whilst there are many <span class="Blue">Blue</span> cards that interact with artifacts. <br> <br>

    Depending on what you find, you should probably implement more of certain types of cards that work well with your deck. If none become immediately apparent, then instants and creatures are normally a pretty
    good way to go, alongside your artifact inclusive mana base.
</p>
</div>
</body>
</html>
